# batchsamples

./: .gitignore  README.adoc  README.md  pom.xml
billrun/: batch-app.yaml  manifest-billrun.yml  pom.xml
billrun/src/main/java/io/spring/billrun/: JobCompletionNotificationListener.java
billrun/src/main/java/io/spring/billrun/configuration/: BillProcessor.java  BillingConfiguration.java
billrun/src/main/java/io/spring/billrun/model/: Bill.java  Usage.java
billrun/src/main/resources/: usageinfo.json
billrun/src/test/java/io/spring/billrun/: BillrunApplicationTests.java
billrun/tools/: app.js  manifest.yml  package.json
billsetuptask/: manifest-billsetuptask.yml  pom.xml  task-app.yaml
billsetuptask/src/main/java/io/spring/billsetuptask/configuration/: TaskConfiguration.java
billsetuptask/src/test/java/io/spring/billsetuptask/: BillsetuptaskApplicationTests.java
myapp/: build-docker.sh  pom.xml
myapp/src/main/java/com/example/myapp/: BatchConfiguration.java  DataItemProcessor.java  JobCompletionNotificationListener.java
myapp/src/main/java/com/example/myapp/model/: Person.java  Results.java
myapp/src/main/resources/: application.properties  schema-h2.sql
myapp/src/test/java/com/example/myapp/: MyappApplicationTests.java
myapp/src/test/resources/: application.properties  schema-h2.sql
